#BlueJ package file
dependency1.from=Yahtzee
dependency1.to=Die6
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=338
editor.fx.0.y=343
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=797
package.editor.x=995
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Yahtzee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
